<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMiniaturas"
        android:icon="@drawable/doc"
        android:title="Miniaturas" />
    <item
        android:id="@+id/mAcessorios"
        android:icon="@drawable/gear"
        android:title="Acessórios" />
    <item
        android:id="@+id/mLoja"
        android:icon="@drawable/house"
        android:title="Loja" />
</menu>