<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LojaFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#00ff00">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loja"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#fff" />
</LinearLayout>